{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "boxloyal-cron",
  "main": "src/workers/cron.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "info",
    "SERVICE_VERSION": "1.0.0",
    "CRON_WORKER_NAME": "boxloyal-cron"
  },

  "triggers": {
    "crons": [
      "0 2 1 * *",
      "0 1 * * *",
      "0 3 * * 0",
      "0 4 * * *",
      "*/15 * * * *",
      "0 5 * * *",
      "0 6 * * *"
    ]
  },

  "build": {
    "command": "pnpm run build:cron"
  },

  "limits": {
    "cpu_ms": 30000
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.01
  },

  "placement": {
    "mode": "smart"
  },

  "env": {
    "development": {
      "name": "boxloyal-cron-dev",
      "vars": {
        "NODE_ENV": "development",
        "LOG_LEVEL": "debug",
        "POLAR_ENVIRONMENT": "sandbox",
        "SERVICE_VERSION": "dev"
      },
      "triggers": {
        "crons": [
          "0 2 * * *",
          "*/30 * * * *"
        ]
      },
      "limits": {
        "cpu_ms": 10000
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1
      }
    },
    "staging": {
      "name": "boxloyal-cron-staging",
      "vars": {
        "NODE_ENV": "staging",
        "LOG_LEVEL": "info",
        "POLAR_ENVIRONMENT": "sandbox",
        "SERVICE_VERSION": "staging"
      },
      "triggers": {
        "crons": [
          "0 3 1 * *",
          "0 2 * * *",
          "0 4 * * 1",
          "0 5 * * *",
          "*/30 * * * *",
          "0 6 * * *",
          "0 7 * * *"
        ]
      },
      "limits": {
        "cpu_ms": 25000
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.05
      },
      "placement": {
        "mode": "smart"
      }
    }
  }
}
